$ brew install mongodb
$ sudo mkdir -p /data/db

$ sudo chown -R `id -un` /data/db
$ mongod

#look at our data
> db.drivers.find();

#MongoDB command
> show DBEs
> use taxidb


#DRIVERS collection

db.drivers.insert({
FirstName: 'Andrey',
LastName: 'Newman',
DateOfBirth: new Date("<1987-12-12>"),
Address: {Country: 'UK', City: 'London', Street: 'Oxford street', Flat: 12},
ContactDetails: {Telephone: '+44 020 7033 3920', eMail: '12121@gmail.com'},
DateOfEmployement: new Date('<2008-1-12>'),
#dateOfDismiss: new Date('<2008-1-12>'),
#Salary: 20000,
#PercentageOfReceipt: 6,
Shift:'From 8 to 16'  #'From 0 to 8' , 'From 16 to 24' 
});

db.operators.insert({
FirstName: 'Anny',
LastName: 'Winehouse',
DateOfBirth: new Date("<1997-01-06>"),
Address: {Country: 'UK', City: 'London', Street: 'Redgent street', Flat: 2},
ContactDetails: {Telephone: '+44 020 8659 3794', eMail: 'anny1997@gmail.com'},
DateOfEmployement: new Date('<2016–05-22>'),
#dateOfDismiss: new Date('<2008-1-12>'),
Salary: 20000,
Shift: 'From 8 to 16'  #'From 0 to 8' , 'From 16 to 24'
});

db.cars.insert({
RegistrationNumber: '123AJOO22MLG',
Age: 3,
DateOfLastMOTTest: new Date('<2017-06-12>'),
CarStatus: 'roadworthy', #roadworthy, in for service, awaiting repair, written off
//May be car driver ID?
CarDriver: 'Newman’,
Owner: 'Andrey',
});

db.clients.insert({
FirstName: 'Jack',
LastName: 'Theripper',
ClientType: 'private', #corporate
ContactDetails: {Telephone: '+44 020 8659 3794', eMail: 'jacktheripper@gmail.com'}
});


#BOOKING
db.bookings.insert({
Driver: 'Newman',
Operator: 'Anny',
Client: 'Jack',
DateTime: new Date('<2017-12-31>'),
DeparturePoint: 'Toronto',
DestinationPoint: 'London',
RegularBooking: 0,
//May be car regularbookingID?
Amount: 12334,
#DateOfPayment: new Date('<2017-12-31>’),
Telephone: '+44 020 8659 3794'
});

db.regularbookings.insert({
Client: 'Jack',
RegularType: 'daily bookings', #once a week
SubscriptionStartDate: new Date('<2016-12-31>'),
SubscriptionEndDate: new Date('<2017-12-31>'),
DeparturePoint: 'Moscow',
DestinationPoint: 'Tehran',
#LastArrivalDatetime: new Date('<2017-10-31>'),
});

db.revenue.insert({
Driver: 'Jack',
StartDate: new Date('<2017-10-31>'),
EndDate: new Date('<2017-10-31>'),
DriverWage: 12000,
CompanyWage: 6000
});
